Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ingy döt Net <ingy@cpan.org>
 2018, Ingy döt Net.
 2005-2018
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2015, Joenio Costa <joenio@colivre.coop.br>
 2009, Jonathan Yu <jawnsy@cpan.org>
 2009, Ansgar Burchardt <ansgar@debian.org>
 2008-2024, gregor herrmann <gregoa@debian.org>
 2008, Stephen Gran <sgran@debian.org>
 2008, Damyan Ivanov <dmn@debian.org>
 2006, Florian Ragwitz <rafl@debian.org>
License: Artistic-1.0 or GPL-1+

Files: Changes
Copyright: 2005-2018, Ingy döt Net <ingy@cpan.org>
License: Artistic or GPL-1+
