---
Archive: CPAN
Bug-Database: https://github.com/ingydotnet/test-base-pm/issues
Bug-Submit: https://github.com/ingydotnet/test-base-pm/issues/new
Repository: https://github.com/ingydotnet/test-base-pm.git
Repository-Browse: https://github.com/ingydotnet/test-base-pm
